+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 01, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : See-ming Lee 李思明 SML
Photo URL    : https://www.flickr.com/photos/seeminglee/8933326823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 29 18:57:50 GMT-0500 2013
Upload Date  : Mon Jun 3 02:18:23 GMT-0500 2013
Geotag Info  : Latitude:22.378430, Longitude:114.161580
Views        : 34,042
Comments     : 7


+---------+
|  TITLE  |
+---------+
“白雲如棉挺山青 水映黃昏藍天明” / 香港中文大學全景之寧 Chinese University of Hong Kong (CUHK) Panoramic Serenity / SML.20130529.6D.15293-SML.20130529.6D.15298-Pano.Planar.98x64


+---------------+
|  DESCRIPTION  |
+---------------+
And now we take a short break from photojournalism and marvel at some truly incredible cloudscape seen recently outside my window stitched together using 5 full resolution RAWs with the 6D + 17-40 f/4L.

I switched to using Autopano Giga for my panorama stitching as I noticed that Hugin kept on removing resolution from my high res captures—but I couldn’t figure out why. APG has been pretty good so far though so it is nice.

# SML Translate: 白雲如棉挺山青 水映黃昏藍天明
+ 白: white.
+ 雲: clouds.
+ 如: (appears) like.
+ 棉: cotton (describe the clouds).
+ 挺: erect, holding up.
+ 山: mountains.
+ 青: blue / green (describes the color of the mountains).
+ 水: water.
+ 映: reflects.
+ 黃: yellow (color of the sunset)
+ 昏: sunset.
+ 藍: blue.
+ 天: sky.
+ 明: bright.
+ 白雲如棉挺山青 水映黃昏藍天明: during the yellow sunset, the water brightly reflects that of the blue sky with puffy white clouds.

# SML Data
+ Date: 2013-05-29T18:57:50+0800
+ Dimensions: 14616 x 5304
+ Exposure: 1/40 sec at f/8.0
+ Focal Length: 40 mm
+ ISO: 320
+ Flash: Did not fire
+ Camera: Canon EOS 6D
+ Lens: Canon EF 17-40 f/4L USM
+ Panorama FOV: 98 degree horizontal, 64 degree vertical 
+ Panoramic Projection: Planar 
+ GPS: 22°22'42&quot; N 114°9'42&quot; E
+ Location: SML Universe HKG (Vista Paradiso, Ma On Shan, Hong Kong, China)
+ Subject: 香港中文大學 Chinese University of Hong Kong (CUHK) + 吐露港 Tolo Harbour
+ Workflow: Autopano Giga 3.0, Lightroom 4
+ Serial: SML.20130529.6D.15293-SML.20130529.6D.15298-Pano.Planar.98x64
+ Series: 寧 Serenity, 全景攝影 Panoramic Photography

# Media Licensing
Creative Commons (CCBY) See-ming Lee 李思明 / SML Photography / SML Universe Limited

“白雲如棉挺山青 水映黃昏藍天明” / 香港中文大學全景之寧 Chinese University of Hong Kong (CUHK) Panoramic Serenity / SML.20130529.6D.15293-SML.20130529.6D.15298-Pano.Planar.98x64
/ #寧 #Serenity #SMLSerenity #全景 #Pano #SMLPano #CreativeCommons #CCBY #SMLPhotography #SMLUniverse #SMLProjects
/ #中國 #中国 #China #香港 #HongKong #攝影 #摄影 #photography #山水 #landscape #雲 #Cloud #Cloudscape #自然 #Nature #CUHK


+--------+
|  TAGS  |
+--------+
6D CCBY CN CUHK "Canon 6D" "Canon EF 17-40 f4L USM" "Canon EOS 6D" Canon.17-40.f4L China ChineseUniversityOfHongKong "Creative Commons" HK HKG "Hong Kong" "Ma On Shan" SML:Projects SML:Projects=Nature SML:Projects=Serenity SMLPhotography SMLUniverse Shatin "Tolo Harbour" Urban clouds cloudscape fl2fbp harbor mountains nature photography reflection seeminglee serenity smlserenity sunset univesity water 中国 中國 中文大學 云 反影 吐露港 城市 大學 寧 山 摄影 攝影 日落 李思明 水 沙田 自然 雲 香港 馬鞍山 FlickrStats:Views=10000 fav10 fav25 