+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 01, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : See-ming Lee 李思明 SML
Photo URL    : https://www.flickr.com/photos/seeminglee/9501334606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 7 19:02:31 GMT-0500 2013
Upload Date  : Tue Aug 13 02:24:02 GMT-0500 2013
Geotag Info  : Latitude:22.387702, Longitude:114.199388
Views        : 21,302
Comments     : 5


+---------+
|  TITLE  |
+---------+
如上以下 As above, so below / 香港沙田城門河之寧 Hong Kong Shatin Shing Mun River Serenity (BW HDR) / SML.20130807.6D.25123-24-25.HDR.BW


+---------------+
|  DESCRIPTION  |
+---------------+
Originally I had come here to do time-lapse of the sunset, though right before I started the timer, I was working on an HDR panorama of the scenery, and had forgotten to turn off AEB (auto-exposure bracketing) setting when the timer started running. So what ended up happening is that I now have a series of HDR time-lapse footage. 

In the perfect world, perhaps, these captures will automatically be stacked to HDR, then perhaps with a script I will be able to batch-process them throughout. But since I have not yet figured out how to do this, here I present you with a still capture from one of the series, here I present you with one of the HDR captures instead.

# SML Data
+ Date: 2013-08-07T19:02:31+0800
+ Dimensions: 5431 x 3621
+ Exposure: 0.4, 1/20, 1/160 sec at f/8.0
+ Focal Length: 17 mm
+ ISO: 400
+ Flash: Did not fire
+ Camera: Canon EOS 6D
+ Lens: Canon EF 17-40 f/4L USM
+ Accessories: Canon TC-80N3, Manfrotto tripod / head
+ GPS: 22°23'16&quot; N 114°11'58&quot; E
+ Location: 香港沙田翠榕橋 Banyan Bridge, Shatin, Hong Kong
+ Subject: 香港沙田城門河 Shing Mun River, Shatin, Hong Kong
+ Workflow: Photomatix Pro 4.2.5, Lightroom 5
+ Serial: SML.20130807.6D.25123-24-25.HDR.BW
+ Series: 寧 Serenity, HDR 

# Media Licensing
Creative Commons (CCBY) See-ming Lee 李思明 / SML Photography / SML Universe Limited

如上以下 As above, so below / 香港沙田城門河之寧 Hong Kong Shatin Shing Mun River Serenity (BW HDR) / SML.20130807.6D.25123-24-25.HDR.BW
/ #寧 #Serenity #SMLSerenity #HDR #SMLHDR #黑白 #BW #SMLBW #CreativeCommons #CCBY #SMLPhotography #SMLUniverse #SMLProjects
/ #中國 #中国 #China #香港 #HongKong #攝影 #摄影 #photography #山水 #landscape #自然 #Nature #cloudscape #clouds  

<a href="http://www.flickr.com/photos/seeminglee/9501334606/">www.flickr.com/photos/seeminglee/9501334606/</a>
<a href="http://www.flickr.com/photos/seeminglee/9501334606/sizes/o/">www.flickr.com/photos/seeminglee/9501334606/sizes/o/</a> (5431 x 3621)


+--------+
|  TAGS  |
+--------+
6D Black.White Black.and.White CCBY CN "Canon 6D" "Canon EF 17-40 f4L USM" "Canon EOS 6D" "Canon TC-80N3" Canon.17-40.f4L China "Creative Commons" HDR HK HKG "High Dynamic Range" "Hong Kong" SML.BW SML:Projects SML:Projects=BW SML:Projects=HDR SML:Projects=Nature SMLHDR SMLPhotography SMLUniverse Shatin "Shing Mun River" Urban cars clouds cloudscape company:name=SML.Photography company:name=SML.Universe fl2fbp nature photographer:initials=SML photographer:name=SML "photographer:name=See-ming.Lee photographer:name=李思明" photography seeminglee sunset 中国 中國 云 城市 城門河 摄影 攝影 日落 李思明 沙田 自然 車 车 雲 香港 黑白 fav10 FlickrStats:Views=10000 